<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <ul id="accordion">
      <li>
        <label for="first">What is HTML? <span>&#x3e;</span></label>
        <input type="radio" name="accordion" id="first" checked />
        <div class="content">
          <p>
           Standard markup language for web documents.
Describes the structure and content of a web page.
Utilized by web browsers to render pages.
          </p>
        </div>
      </li>
      <li>
        <label for="second">What is CSS? <span>&#x3e;</span></label>
        <input type="radio" name="accordion" id="second" />
        <div class="content">
          <p>
            Stylesheet language for web documents.
Defines the presentation and layout of HTML elements.
Enhances the visual appearance of web pages.
          </p>
        </div>
      </li>
      <li>
        <label for="third">What is JavaScript? <span>&#x3e;</span></label>
        <input type="radio" name="accordion" id="third" />
        <div class="content">
          <p>
            Programming language for web development.
Enables dynamic and interactive web content.
Executed in the browser to manipulate page elements.
          </p>
        </div>
      </li>
      <li>
        <label for="fourth">What is React? <span>&#x3e;</span></label>
        <input type="radio" name="accordion" id="fourth" />
        <div class="content">
          <p>
           JavaScript library for building user interfaces.
Developed by Facebook.
Focuses on building reusable UI components.
          </p>
        </div>
      </li>
      <li>
        <label for="fifth">What is Node.js? <span>&#x3e;</span></label>
        <input type="radio" name="accordion" id="fifth" />
        <div class="content">
          <p>
            JavaScript runtime built on Chrome's V8 engine.
Allows server-side execution of JavaScript.
Facilitates building scalable network applications.
          </p>
        </div>
      </li>
    </ul>
  </body>
</html>
